# spring-native

./: Dockerfile  Dockerfile-java  Dockerfile-native-enterprise  build.gradle  build.sh  docker-compose.yml  prometheus.yaml  vault-init.sh
grafana/: grafana.db
grafana/dashboards/: dashboard.json
prometheus/: prometheus.yaml
resources/: application-secret.yml  certs.jks
src/main/java/com/example/demo/: DemoApplication.java  ObservedAspectRuntimeRegistrar.java  SystemTrustStoreInitializer.java
src/main/java/com/example/demo/api/: TestController.java
src/main/java/com/example/demo/aspect/: SchedulerAspect.java
src/main/java/com/example/demo/configurations/: ActuatorConfig.java  BeansConfiguration.java  KafkaConfiguration.java
src/main/java/com/example/demo/models/: TestRecord.java  TestRecordEntity.java
src/main/java/com/example/demo/repositories/: TestRecordRepository.java
src/main/java/com/example/demo/services/: TestRecordsService.java
src/main/java/com/example/demo/services/integration/: HttpBinFeignClient.java
src/main/resources/: application-vault.yml  application.yml
